[server]
#imap address
hostname: IMAP.TEST.COM
mailbox: INBOX

[email]
subject: SECRETSUBJEKT
#max attachment size to check if key
#if attachment > max_key_size then by default no valid key
max_key_size: 50000

[account]
username: EMAILUSER@TEST.com
password: SECRETPW

[mysql]
server: localhost
user: root
pw: SECRET
#if db/tale is changed you need to change it in the Webapp too
db: BESTDBEVER
table: BESTTABLEEVER

[loging]
#log-level 
#0: Nothing
#1: Just Error Messages
#2: Login Stages
#3: Everything including info

log_level: 3
log_file: /home/user/Desktop/log_File.txt
temp_folder: /tmp/